<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_algorithmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="3dp"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryBlue"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_algorithmDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="70dp">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:text="Complexity"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:text="Average"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                        <TextView
                            android:id="@+id/dialog_algorithmComplexityAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:text="Best"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                        <TextView
                            android:id="@+id/dialog_algorithmComplexityBest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:text="Worst"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                        <TextView
                            android:id="@+id/dialog_algorithmComplexityWorst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:text="Space"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                        <TextView
                            android:id="@+id/dialog_algorithmComplexitySpace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/cell_shape"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryBlue"/>

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feedback_button_selector"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="Dismiss"
            android:textSize="16sp"
            android:textColor="@color/primaryBlue" />

    </LinearLayout>

</androidx.cardview.widget.CardView>